<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nav-toggle.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/configs.css">
    <link rel="stylesheet" href="./css//main.css">
</head>

<body>
    <header>
        <nav class="header-nav">
            <div class="header-nav__logo">
                <div class="logo">
                    <a href="#"><span>Micael Logo</span></a>
                </div>
                <button id="btn-menu" class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>

            <ul class="header-nav__menus">
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Tecnologias</a></li>
                <li><a href="#">Cursos</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-section">
        <div>

        </div>
    </main>

    <script src="./js/index.js"></script>

</body>

</html>